<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.jtable.management.JTableViewer" 
    project="2021-22_AM1_AM2_AM3_StructuredFileFilter" 
    file="/2021-22_AM1_AM2_AM3_StructuredFileFilter/src/application/jtable/management/JTableViewer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="200" x="52" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="application.jtable.management.TableModel" 
    project="2021-22_AM1_AM2_AM3_StructuredFileFilter" 
    file="/2021-22_AM1_AM2_AM3_StructuredFileFilter/src/application/jtable/management/TableModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="187" x="427" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="3">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>