<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="file.manager.StructuredFileManager" 
    project="2021-22_AM1_AM2_AM3_StructuredFileFilter" 
    file="/2021-22_AM1_AM2_AM3_StructuredFileFilter/src/file/manager/StructuredFileManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="339" x="-87" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="file.manager.StructuredFileManagerFactory" 
    project="2021-22_AM1_AM2_AM3_StructuredFileFilter" 
    file="/2021-22_AM1_AM2_AM3_StructuredFileFilter/src/file/manager/StructuredFileManagerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="329" x="381" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="file.manager.StructuredFileManagerInterface" 
    project="2021-22_AM1_AM2_AM3_StructuredFileFilter" 
    file="/2021-22_AM1_AM2_AM3_StructuredFileFilter/src/file/manager/StructuredFileManagerInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="339" x="266" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="newStructuredFileManager"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>