<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="filtering.FilteringEngine" project="2021-22_AM1_AM2_AM3_StructuredFileFilter" 
    file="/2021-22_AM1_AM2_AM3_StructuredFileFilter/src/filtering/FilteringEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="396" x="-74" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="filtering.FilteringEngineInterface" 
    project="2021-22_AM1_AM2_AM3_StructuredFileFilter" 
    file="/2021-22_AM1_AM2_AM3_StructuredFileFilter/src/filtering/FilteringEngineInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="396" x="384" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="3">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>