<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="metadata.MetadataManagerInterface" 
    project="2021-22_AM1_AM2_AM3_StructuredFileFilter" 
    file="/2021-22_AM1_AM2_AM3_StructuredFileFilter/src/metadata/MetadataManagerInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="-4" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="metadata.NaiveFileMetadataManager" 
    project="2021-22_AM1_AM2_AM3_StructuredFileFilter" 
    file="/2021-22_AM1_AM2_AM3_StructuredFileFilter/src/metadata/NaiveFileMetadataManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="241" x="337" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>